# leia-ai-front

./: Azure Func Challange.sln  AzuriteConfig  __azurite_db_table__.json
.github/workflows/: azure-deploy.yml
KumulusAI/: AskAI.cs  ChatHistoryEntity.cs  DeleteHistory.cs  GetHistory.cs  GetSessionMessages.cs  Index.html  KumulusAI.csproj  Program.cs  host.json  index.html
KumulusAI/.github/workflows/: azure-deploy.yml
KumulusAI/Properties/: launchSettings.json
